{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
.back_temp {
    background-image:linear-gradient(rgb(144, 172, 213), rgb(232, 234, 238)); 
    background-repeat: no-repeat;  min-height: 100vh;
}
.border_temp {
    min-height: 100vh;
    border: 5px solid rgb(98, 100, 123); 
    box-sizing: border-box;
}
.box_no_border {
    background-color: rgb(57, 159, 203);
    padding: 14px 28px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color:black
}
.box_temp1 {
    border: 3px solid black;
    background-color: rgb(57, 159, 203);
    padding: 14px 28px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
    color:black
}
.box_temp1:hover {
  background-color: rgb(48, 137, 175); /* Change color on hover */
}
.github_txt {
    font-size: 22px; 
    text-decoration: none;
    color:white
}
.move_list_num {
  list-style-position: inside;
  padding-left: 0;
}
</style>
<body class="back_temp">
<div class="border_temp">
<center>
    
    <div style="background-color: rgb(81, 141, 225); padding: 1px 0px;"><h1 style="font-size: 40px;">About</h1></div>

    <h2>Team Member</h2>
    <ol class="move_list_num" style="font-size: 22px;">
        <li>Napat Wongkaew 6510615070</li>
        <li>Natchanon Sanongkun 6510615088</li>
        <li>Nitipong Kadsritalee 6510615153</li>
        <li>Plowit Wongsoontorn 6510615237</li>
        <li>Jakapat Sombatcharoenmuang 6510685024</li>
    </ol>

    <img src="{% static 'images/github_black.png' %}" alt="github_pic" style="width: 50px; height: 50px; position: relative; top: 15px;">
    <h2 class="box_no_border">
    <a href="https://github.com/6510615153/Team_Scheduler" class="github_txt" style="color: black;">
    Github Repository
    </a>
    </h2>
    <img src="{% static 'images/doc.png' %}" alt="github_pic" style="width: 50px; height: 50px; position: relative; top: 15px;">
    <h2 class="box_no_border">
    <a href="https://drive.google.com/file/d/170asSz8yel1KxmYpJPXOXBcruvHteXMc/view?usp=sharing" class="github_txt" style="color: black;">
    Requirement Document
    </a>
    </h2>
    <img src="{% static 'images/jira.png' %}" alt="github_pic" style="width: 50px; height: 50px; position: relative; top: 15px;">
    <h2 class="box_no_border">
    <a href="https://drive.google.com/file/d/170asSz8yel1KxmYpJPXOXBcruvHteXMc/view?usp=sharing" class="github_txt" style="color: black;">
    Jira (Tracker)
    </a>
    </h2>

    <div style="margin-top: 200px;">
    <h2>This Web Application is a part of CN331 Software Engineering Course</h2>
    <h2>Thammasat University Rangsit Campus</h2>
    </div>
    <div style="margin-top: 60px;">
    <h2>
    <a href="{% url 'main_page:index_main' %}" class="box_temp1">Return to Main Page</a>
    </h2>
    </div>
</center>
</div>
</body>
</html>