<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<style>
.back_temp {
    background-image:linear-gradient(rgb(231, 177, 160), rgb(180, 145, 131)); 
    background-repeat: no-repeat;  min-height: 100vh;
}
.border_temp {
    min-height: 100vh; 
    border: 5px solid rgb(98, 100, 123); 
    box-sizing: border-box;
}
.box_temp1 {
    border: 3px solid black;
    background-color: rgb(184, 127, 104);
    padding: 14px 28px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
    color:black
}
.box_temp1:hover {
  background-color: rgb(147, 100, 82); /* Change color on hover */
}
</style>
<body class="back_temp">
<div class="border_temp">
<center>
    
    <div style="background-color: rgb(191, 74, 61); padding: 1px 0px;"><h1 style="font-size: 40px;">Welcome to Team Schedule</h1></div>






    <div style="margin-top: 600px;">
    <h2>
    <a href="{% url 'main_page:about' %}" class="box_temp1">About</a>
    </h2>
    </div>
</center>
</div>
</body>
</html>